(DEFUN START ()
  (QUOTE $$$$$$_USER_DEFINED_FUNCTIONS_$$$$$$)
)

(DEFUN DASH NIL
  (QUOTE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)
)

(DEFUN LINE ()
  (QUOTE ************************************)
)

(LINE)
(START)
(LINE)

(DEFUN MEM (X LIST)
  (COND ((NULL LIST) NIL)
        (T (COND ((EQ X (CAR LIST)) T)
                 (T (MEM X (CDR LIST)))
            )
        )
   )
)

(DEFUN DIFF (X Y)
  (COND ((EQ X Y) NIL) (T T))
)

(DEFUN UNI (S1 S2)
  (COND ((NULL S1) S2)
        ((NULL S2) S1)
        (T (COND ((MEM (CAR S1) S2) (UNI (CDR S1) S2))
                 (T (CONS (CAR S1) (UNI (CDR S1) S2)))
           )
        )
  )
)

(DEFUN GEN (N)
  (COND ((EQ 0 N) NIL)
        (T (CONS N (GEN (MINUS N 1))))
  )
)

(DEFUN BOUND (X Z)
  (COND ((NULL Z) NIL)
        ((EQ X (CAR (CAR Z))) T)
        (T (BOUND X (CDR Z)))
  )
)

(DEFUN GETVAL (X Z)
  (COND ((EQ X (CAR (CAR Z))) (CDR (CAR Z)))
        (T (GETVAL X (CDR Z)))
  )
)

(DEFUN ADDPAIR (X Y Z)
  (COND ((NULL X) Z)
        (T (CONS (CONS (CAR X) (CAR Y)) (ADDPAIR (CDR X) (CDR Y) Z)))
  )

)

(DEFUN ADD (N)
  (PLUS N 1)
)

(DEFUN QUOTE_VAR (X)
  (QUOTE (X 2 3))
)

(LINE)
(DASH)
(LINE)

(QUOTE (DIFF 3 6))
(DIFF 3 6)

(LINE)

(QUOTE (MEM 3 (QUOTE (2 3 4))))
(MEM 3 (QUOTE (2 3 4)))
(QUOTE (MEM 3 (QUOTE (3))))
(MEM 3 (QUOTE (3)))

(LINE)

(QUOTE (UNI NIL (QUOTE (3 4 5))))
(UNI NIL (QUOTE (3 4 5)))
(QUOTE (UNI (QUOTE (X Y 2 3 4)) (QUOTE (3 4 5))))
(UNI (QUOTE (X Y 2 3 4)) (QUOTE (3 4 5)))

(LINE)

(QUOTE (GEN 10))
(GEN 10)

(LINE)


(LINE)
(LINE)
(LINE)


(QUOTE (ADD (ADD 1)))
(ADD (ADD 1))

(LINE)

(QUOTE (QUOTE_VAR 1))
(QUOTE_VAR 1)

(LINE)
